<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:textColor="#0000ff"
        android:textSize="24sp"
        android:layout_marginTop="20dp" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_launcher"
        android:drawableBottom="@drawable/ic_launcher"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawableRight="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:layout_marginTop="20dp" 
        android:text="@string/content"
        />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:autoLink="all"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#0000ff"
        android:padding="5dp" 
        android:text="@string/info"/>    
</FrameLayout>